# CleanArchitectureExample

./: .gitignore  CleanArchitectureExample.sln
CleanArchitectureExample/: CleanArchitectureExample.API.csproj  CleanArchitectureExample.http  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.json
CleanArchitectureExample.AppHost/: CleanArchitectureExample.AppHost.csproj  Program.cs
CleanArchitectureExample.AppHost/Properties/: launchSettings.json
CleanArchitectureExample.Application/: ApplicationServiceRegistration.cs  CleanArchitectureExample.Application.csproj
CleanArchitectureExample.Application/DTOs/: DepartmentDTO.cs  MarketDTO.cs  PageDTO.cs  ProductDTO.cs  ProductSummaryDTO.cs  RequestShippingDTO.cs  ResponseDTO.cs  ShippingInfoDTO.cs  ShippingPartnerDTO.cs  TotalRequestShippingByMarketDTO.cs
CleanArchitectureExample.Application/DTOs/Account/: RegisterDTO.cs  TotalUserProfiles.cs  UserProfileDTO.cs  UserProfileDTO_Min.cs
CleanArchitectureExample.Application/Features/Commands/: CreateProductCommand.cs  ProductCommand.cs  RequestShippingCommand.cs  UpdateProductCommand.cs  UserCommands.cs
CleanArchitectureExample.Application/Features/Handlers/: CreateProductCommandHandler.cs  DepartmentQueriesHandler.cs  GetProductByIdQueryHandler.cs  ProductCommandHandler.cs  RequestShippingHandler.cs  UpdateProductCommandHandler.cs  UserCommandHandler.cs
CleanArchitectureExample.Application/Features/Queries/: DepartmentQuery.cs  GetProductByIdQuery.cs  MarketQuery.cs  ProductQuery.cs  RequestShippingQuery.cs
CleanArchitectureExample.Application/Interfaces/: IProductRepository.cs
CleanArchitectureExample.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CleanArchitectureExample.Application/MapperProfiles/: DepartmentMapperProfile.cs  RequestShippingMapper.cs  UserProfileMapper.cs
CleanArchitectureExample.Domain/: CleanArchitectureExample.Domain.csproj
CleanArchitectureExample.Domain/Entities/: ActionHistory.cs  Department.cs  Market.cs  Order.cs  Page.cs  PageSale.cs  Product.cs  Recipient.cs  Request.cs  RequestShipping.cs  ShippingInfo.cs  ShippingPartner.cs
CleanArchitectureExample.Domain/Entities/Identity/: RoleEdit.cs  RoleModification.cs  UserProfile.cs
CleanArchitectureExample.Domain/Enums/: ActionEnum.cs  OrderStatusEnum.cs  RequestShippingStatusEnum.cs  RequestType.cs
CleanArchitectureExample.Domain/Interfaces/Repositorys/: IBaseRepository.cs  IDepartmentRepositories.cs  IMarketRepositories.cs  IProductRepository.cs  IRecipientRepository.cs  IRequestShippingRepositories.cs  IShippingInfoRepository.cs  IUserProfileRepository.cs
CleanArchitectureExample.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
CleanArchitectureExample.Domain/Utils/: ShippingInfoGenerator.cs
CleanArchitectureExample.Infrastructure/: CleanArchitectureExample.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitectureExample.Infrastructure/Migrations/: 20250209101943_Initdatabase.Designer.cs  20250209101943_Initdatabase.cs  20250210011307_InitialDatabase.Designer.cs  20250210011307_InitialDatabase.cs  20250228081405_A.Designer.cs  20250228081405_A.cs  20250303042047_InitialDababase.Designer.cs  20250303042047_InitialDababase.cs  20250313135632_InitialDatabase.Designer.cs  20250313135632_InitialDatabase.cs  20250320155110_RemoveOrderEntity2.Designer.cs  20250320155110_RemoveOrderEntity2.cs  20250323110618_ONhaChiHong.Designer.cs  20250323110618_ONhaChiHong.cs  20250325074819_ModifyStatus.Designer.cs  20250325074819_ModifyStatus.cs  20250325095038_ModifyAction.Designer.cs  20250325095038_ModifyAction.cs  20250325142046_InitONha.Designer.cs  20250325142046_InitONha.cs  20250326042127_AddSeedData.Designer.cs  20250326042127_AddSeedData.cs  20250326050628_SetDateSendIsNull.Designer.cs  20250326050628_SetDateSendIsNull.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureExample.Infrastructure/Migrations/IdentityDb/: 20250214080301_InitialIdentityDatabase.Designer.cs  20250214080301_InitialIdentityDatabase.cs  IdentityDbContextModelSnapshot.cs
CleanArchitectureExample.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs  IdentityDbContext.cs
CleanArchitectureExample.Infrastructure/Persistence/Repositories/: DepartmentRepositories.cs  MarketRepositories.cs  ProductRepository.cs  RecipientRepository.cs  RequestShippingRepositories.cs  ShippingInfoRepository.cs  UserProfileRepository.cs
CleanArchitectureExample.Infrastructure/Persistence/SeedDatas/: SeedData.cs
CleanArchitectureExample.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
CleanArchitectureExample.Tests/: CleanArchitectureExample.Tests.csproj
CleanArchitectureExample/Controllers/: DepartmentController.cs  ProductsController.cs  RequestShippingController.cs  WeatherForecastController.cs
CleanArchitectureExample/Controllers/Identity/: AccountController.cs  RoleController.cs
CleanArchitectureExample/Properties/: launchSettings.json
client/src/: app.routes.ts
client/src/app/layout/component/: app.menu.ts  app.topbar.ts
client/src/app/layout/service/: layout.service.ts
client/src/app/pages/: pages.routes.ts
client/src/app/pages/dashboard/: dashboard.ts
client/src/app/pages/dashboard/components/: bestsellingwidget.ts  notificationswidget.ts  revenuestreamwidget.ts
client/src/app/pages/request-shipping/: request-shipping.component.ts
client/src/app/pages/request-shipping/components/: recent-product-widget.component.ts  statswidget.component.ts
client/src/app/pages/uikit/: tabledemo.ts
client/src/assets/layout/: _menu.scss
